This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.002003
 [Added / develop requires]
 - Dist::Zilla::Plugin::Prereqs::Upgrade

 [Added / runtime recommends]
 - Moose 2.000

 [Added / runtime requires]
 - PPIx::DocumentName

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL
 - Test::DZil

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00

 [Changed / develop recommends]
 - Test::More 1.001014 → 0.99

 [Changed / develop requires]
 - Test::More 0 → 0.88

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.022004 → 2.023003

 [Changed / test recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00
 - Test::More 1.001014 → 0.99

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Pod2Readme

0.002002 2015-01-10T08:32:27Z

0.002001 2015-01-06T05:12:46Z

0.002000 2015-01-05T19:51:57Z
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper
 - Moose::Util::TypeConstraints
 - MooseX::Types::Moose

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.022003 → 2.022004

0.001001 2015-01-05T09:53:04Z

