This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.002005

0.002004 2015-02-10T05:40:49Z

0.002003 2015-02-07T13:50:23Z
 [Added / runtime recommends]
 - Moose 2.000

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00
 - Test::More 1.001014 → 0.99

0.002002 2015-01-10T08:32:27Z

0.002001 2015-01-06T05:12:46Z

0.002000 2015-01-05T19:51:57Z

0.001001 2015-01-05T09:53:04Z

