# NAME

Dist::Zilla::Plugin::Readme::Brief - Provide a short simple README with just the essentials

# VERSION

version 0.002000

# SYNOPSIS

    [Readme::Brief]
    ; Override autodeteced install method
    installer = eumm

# DESCRIPTION

This provides a terse but informative README file for your CPAN distribution
that contains just the essential details about your dist a casual consumer would want to know.

- The name of the primary module in the distribution
- The distribution's main modules description
- Simple installation instructions from an extracted archive
- Short copyright information

# NOTE

This is still reasonably fresh code and reasonably experimental, and feature enhancements and bug fixes
are actively desired.

However, bugs are highly likely to be encountered, especially as there are no tests.

# MECHANICS

- Heading is derived from the `package` statement in `main_module`
- Description is extracted as the entire `H1Nest` of the section titled `DESCRIPTION` in `main_module`
- Installation instructions are automatically determined by the presence of either
    - A `Makefile.PL` file in your dist ( Where it assumes `EUMM` style )
    - A `Build.PL` file in your dist ( where it assumes `Module::Build` style )
    - In the case of both, only instructions for `Makefile.PL` will be emitted. (**`TODO`:Be adjustable**)
- _ALL_ Copyright and license details are extracted from `main_module` in any `H1Nest` that has either `COPYRIGHT` or `LICENSE` in the heading.
- Or failing such a section, a `COPYRIGHT AND LICENSE` section will be derived from `zilla->license`

# ATTRIBUTES

## installer

Determines what installers to document in the `INSTALLATION` section.

By default, that section is determined based on the presence of certain
files in your `dist`.

However, in the event you have multiple installers supported, manually specifying
this attribute allows you to control which, or all, and the order.

    installer = eumm ; # only eumm

    installer = eumm
    installer = mb     ; EUMM shown first, MB shown second

    installer = mb
    installer = eumm   ; EUMM shown second, MB shown first

The verbiage however has not yet been cleaned up such that having both is completely lucid.

# AUTHOR

Kent Fredric <kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2015 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
