# NAME

Dist::Zilla::Plugin::Readme::Brief - Provide a short simple README with just the essentials

# VERSION

version 0.001000

# DESCRIPTION

This provides a terse but informative README file for your CPAN distribution
that contains just the essential details about your dist a casual consumer would want to know.

- The name of the primary module in the distribution
- The distributions main modules description
- Simple installation instructions from an extracted archive
- Short copyright information

# AUTHOR

Kent Fredric <kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2015 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
